WP_STACK_NAME=my-super-wordpress-stack
WP_MAX_UPLOAD=128M
WP_MAX_FILESIZE=128M
WP_HOST_PORT=18080
WP_DB_USER=my_db_user
WP_DB_PASSWORD=abc1234!
WP_DB_NAME=my_db_name
WP_URL=http://localhost:18080
WP_DB_ROOT_PASSWORD=nots3c00rchangme!
WP_DB_VOLUME_NAME=my_super_wp_maria_sql_data
WP_HTML_VOLUME_NAME=my_super_wp_html_data